FROM node:20-alpine AS base
WORKDIR /usr/app
# Enable pnpm via corepack (built into Node 16+)
RUN corepack enable

# dependency layer — only busts when package manifests or lockfile change
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY ./turbo.json ./turbo.json
COPY apps/api/package.json                        ./apps/api/package.json
COPY packages/shared/package.json                 ./packages/shared/package.json
COPY packages/typescript-config/package.json      ./packages/typescript-config/package.json
COPY packages/eslint-config/package.json          ./packages/eslint-config/package.json
RUN pnpm install --frozen-lockfile

# source layer — busts only when app/shared source changes
COPY apps/api/        ./apps/api/
COPY packages/typescript-config/ ./packages/typescript-config/
COPY packages/shared/ ./packages/shared/

RUN pnpm --filter @repo/shared build
RUN pnpm --filter api build

EXPOSE 3001

CMD ["pnpm", "--filter", "api", "start"]

